server.port=8084

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

user.local.static.file.endpoint=/files/
user.local.static.file.path=/opt/files/
