server.port=8080

spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://192.168.99.112:31557/test
spring.data.mongodb.repositories.enabled=true

user.local.static.file.endpoint=/files/
user.local.static.file.path=/opt/files/
