#server.port=8080
server.port=8082

spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://192.168.99.105:31851/test
spring.data.mongodb.uri=mongodb://sortingdb:30003/test
spring.data.mongodb.repositories.enabled=true

user.local.static.file.endpoint=/files/
user.local.static.file.path=/opt/files/
